mordehaic/productCard/.github/actions/setvars/action.yml
name: 'Set environment variables'
description: 'Configures environment variables for a workflow'
inputs:
  varFilePath:
    description: 'File path to variable file or directory. Defaults to ./.github/variables/* if none specified and runs against each file in that directory.'
    required: false
    default: ./.github/variables/myvars.env
runs:
  using: "composite"
  steps:

    # - name: Update environment file with 'run_id' value    
    #   run: |
    #     echo "RUNID = ${{github['run_id']}}"  >> ./.github/variables/myvars.env
    #   shell: bash 

    - name: Display environment file with 'run_id' value    
      run: |
        cat ./.github/variables/myvars.env
      shell: bash   

    - run: |
        sed "" ${{ inputs.varFilePath }} >> $GITHUB_ENV
      shell: bash

mordehaic/productCard/.github/workflows/myworkflow.yml
- name: Set Environment Variables
  uses: ./.github/actions/setvars
  with:
    varFilePath: ./.github/variables/myvars.env